{
  "extraKnownMarketplaces": {
    "pr-tools": { "source": { "source": "github", "repo": "wilsonluc/pr-tools" } }
  },
  "enabledPlugins": {
    "pr-reviewer@pr-tools": true,
    "pr-addresser@pr-tools": true
  },
  "permissions": {
    "allow": ["Edit(./.pr-reviewer/**)"]
  }
}
